.min_height{
    min-height: 720px;
}
.home .container {

    display: flex;
    justify-content: center;
    align-items: center;
}
.animation {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 50px;
    background-color: rgb(233, 38, 38);
    cursor: pointer;
    transition: width 2s, height 4s, border-radius 6s, bakgroud 5s;
}
.animation_add{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(0, 68, 255);
}
.btns {
    text-align: center;
    color: black;
    margin: 10px;
}
.btns button{
    cursor: pointer;
    border-radius: 10px;
    background-color: aqua;
    padding: 10px;
}
.home .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: chartreuse;
    text-align: center;
    position: absolute;
    margin: 20px;
    top:40%;
    right: 870px;
    animation: bounce 0.5s ease 0s infinite;
}
.line {
    border: 2px solid #db0909;
    width: 80px;
    margin-left: 880px;
    margin-top: 86px;
}

@keyframes bounce {
    0% {
        margin-top: 0;
        background-color: #db0909;
    }
    100% {
        margin-top: 20px;
        background-color: #09cddb;
    }
}
input {
    padding: 10px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #09cddb;
}
.img_container {
    margin-top: 20px;
}
.img_container img {
    border-radius: 20px;
    border: 5px solid #db0909;
}
.card_container {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    padding: 10px;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 400px;
    margin: 16px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
  }
.card1 img {
    width: 200px;
    height: 280px;
    padding: 20px;
}
.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.home .content {
    padding: 2px 16px;
    display: block;
}

.home .content p {
    margin-bottom: 16px;
}

.home .content .price {
    display: flex;
    justify-content: space-between;
}

.home .content .price button {
    padding: 8px;
    width: 100px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #3512d1;
    color: #fff;
}

.card {
    width: 200px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
}
  
.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
}

.wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
}

.card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
}

.card:hover .wrapper::after {
    height: 120px;
}

.title {
    width: 100%;
    transition: transform 0.5s;
}

.card:hover .title {
    transform: translate3d(0%, -50px, 100px);
}

.character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}